{
  "name": "martacodes.it",
  "private": true,
  "version": "1.9.0",
  "description": "Strapi CMS for martacodes.it",
  "scripts": {
    "dev": "strapi develop",
    "build": "strapi build",
    "start": "strapi start",
    "prod:start": "ENV_PATH=.env.production NODE_ENV=production yarn start",
    "prod:build": "ENV_PATH=.env.production NODE_ENV=production yarn build",
    "strapi": "strapi",
    "backup": "bash database/dump.sh"
  },
  "dependencies": {
    "@code-mancers/strapi-plugin-stellate": "^1.6.0",
    "@palmabit/strapi-app-version": "^1.1.0",
    "@retikolo/drag-drop-content-types": "^1.5.0",
    "@strapi/plugin-color-picker": "^4.15.0",
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-graphql": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-sentry": "^4.15.0",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-cloudinary": "^4.15.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "9.2.2",
    "pg": "^8.11.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.20.1",
    "strapi-chatgpt": "^1.0.2",
    "strapi-plugin-content-tags": "^1.0.1",
    "strapi-plugin-duplicate-button": "^1.1.14",
    "strapi-plugin-import-export-entries": "^1.22.2",
    "strapi-plugin-menus": "^1.6.0",
    "strapi-plugin-multi-select": "^1.2.2",
    "strapi-plugin-react-icons": "^0.2.1",
    "strapi-plugin-responsive-image": "^1.2.0",
    "strapi-plugin-transformer": "^3.1.2",
    "strapi-plugin-wysiwyg-react-md-editor": "^4.3.0",
    "strapi-provider-translate-deepl": "^1.1.12",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@radix-ui/react-toolbar": "^1.0.4",
    "slate-react": "^0.101.3"
  },
  "author": {
    "name": "Marta Pancaldi"
  },
  "strapi": {
    "uuid": "4b0a8e56-65d0-440f-a9ef-8e960b22598c"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
